version = 3.8.3

runner.dialect = scala3

preset = default
maxColumn = 120

align.tokens."+" = [
  { code = "extends", owner = "(Template|EnumCase|Enum)" }
  { code = "//",      owner = ".*" }
  { code = "{",       owner = "Template" }
  { code = "}",       owner = "Template" }
  { code = "->",      owner = "Term.ApplyInfix" }
  { code = "<-",      owner = "Enumerator.Generator" }
  { code = "%",       owner = "Term.ApplyInfix"},
  { code = "%%",      owner = "Term.ApplyInfix"}
  { code = "=",       owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]
align.openParenDefnSite = true
align.openParenCallSite = true

danglingParentheses.preset = false
includeCurlyBraceInSelectChains = false

newlines.avoidAfterYield = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.git = true
lineEndings = preserve

spaces.beforeContextBoundColon = true
